# crypto-currency-watcher

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/shablinskaya/testproject/: TestProjectApplication.java
src/main/java/com/shablinskaya/testproject/controller/: CryptoController.java
src/main/java/com/shablinskaya/testproject/exception/: CustomException.java  GlobalValidationExceptionHandler.java
src/main/java/com/shablinskaya/testproject/job/: CryptoCurrencyJob.java
src/main/java/com/shablinskaya/testproject/mapper/: AbstractMapper.java  CryptoMapper.java  PriceCryptoMapper.java  UserMapper.java
src/main/java/com/shablinskaya/testproject/repository/: CryptoRepository.java  UserRepository.java
src/main/java/com/shablinskaya/testproject/repository/model/: CryptoEntity.java  UserEntity.java
src/main/java/com/shablinskaya/testproject/service/: CryptoService.java  UserService.java
src/main/java/com/shablinskaya/testproject/service/impl/: CryptoServiceImpl.java  UserServiceImpl.java
src/main/java/com/shablinskaya/testproject/service/modelDto/: CryptoInfoDto.java  CryptoPriceDto.java  ResponseCryptoDto.java  UserInfoDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/shablinskaya/testproject/: TestProjectApplicationTests.java
